{
  "name": "lite_lab_blr",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --public-url .",
    "build:archive": "ch5-cli archive -p azar_nazeer -d dist -o tsw"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  },
  "dependencies": {
    "@crestron/ch5-crcomlib": "^2.11.1",
    "@crestron/ch5-webxpanel": "^2.8.0"
  }
}
